#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#E
io_in\[0\]
io_in\[1\]
io_in\[2\]
io_in\[3\]
io_in\[4\]
io_in\[5\]
io_in\[6\]
io_in\[7\]
io_in\[8\]
io_in\[9\]
io_in\[10\]
io_in\[11\]
io_in\[12\]
io_in\[13\]
io_in\[14\]
io_in\[15\]
io_in\[16\]
io_in\[17\]
io_in\[18\]
io_in\[19\]

#WR
io_out
